## Automated Feature Engineering

In [1]:
import pandas as pd
import numpy as np

In [2]:
olist_items = pd.read_csv(r"C:\Users\Sukanya\Desktop\DATA\olist_order_items_dataset.csv\olist_order_items_dataset.csv")
olist_product = pd.read_csv(r"C:\Users\Sukanya\Desktop\DATA\olist_products_dataset.csv\olist_products_dataset.csv")
olist_customer = pd.read_csv(r"C:\Users\Sukanya\Desktop\DATA\olist_customers_dataset.csv\olist_customers_dataset.csv")
olist_order = pd.read_csv(r"C:\Users\Sukanya\Desktop\DATA\olist_orders_dataset.csv\olist_orders_dataset.csv")

In [3]:
olist_customer.head(3)

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP

In [4]:
olist_order.head(3)

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00

In [5]:
olist_items.head(3)

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.9,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.9,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.0,17.87

In [6]:
olist_product.head(3)

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,40.0,287.0,1.0,225.0,16.0,10.0,14.0
1,3aa071139cb16b67ca9e5dea641aaa2f,artes,44.0,276.0,1.0,1000.0,30.0,18.0,20.0
2,96bd76ec8810374ed1b65e291975717f,esporte_lazer,46.0,250.0,1.0,154.0,18.0,9.0,15.0

In [7]:
olist_item_product = pd.merge(olist_items, olist_product, on = 'product_id' )
olist_item_product.drop(['order_item_id', 'seller_id'], axis = 1, inplace=True)
olist_item_product.reset_index(inplace=True)

In [8]:
olist_item_product.head(3)

,index,order_id,product_id,shipping_limit_date,price,freight_value,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,0,00010242fe8c5a6d1ba2dd792cb16214,4244733e06e7ecb4970a6e2683c13e61,2017-09-19 09:45:35,58.9,13.29,cool_stuff,58.0,598.0,4.0,650.0,28.0,9.0,14.0
1,1,130898c0987d1801452a8ed92a670612,4244733e06e7ecb4970a6e2683c13e61,2017-07-05 02:44:11,55.9,17.96,cool_stuff,58.0,598.0,4.0,650.0,28.0,9.0,14.0
2,2,532ed5e14e24ae1f0d735b91524b98b9,4244733e06e7ecb4970a6e2683c13e61,2018-05-23 10:56:25,64.9,18.33,cool_stuff,58.0,598.0,4.0,650.0,28.0,9.0,14.0

In [9]:
entities = {
    "customer" : (olist_customer, 'customer_id'),
    "order": (olist_order, 'order_id'),
    'item_product':(olist_item_product, 'index')
}

In [10]:
relationships = [
('customer', 'customer_id', 'order', 'customer_id'), 
('order', 'order_id', 'item_product', 'order_id')
]

In [11]:
import featuretools as ft

In [13]:
feature_matrix_customers, features_defs = ft.dfs(
entities=entities,                                                 
relationships=relationships,
target_entity="customer")

In [14]:
feature_matrix_customers.columns

Index(['customer_unique_id', 'customer_zip_code_prefix', 'customer_city',
       'customer_state', 'COUNT(order)', 'MODE(order.order_status)',
       'NUM_UNIQUE(order.order_status)', 'COUNT(item_product)',
       'MAX(item_product.freight_value)', 'MAX(item_product.price)',
       ...
       'SUM(order.STD(item_product.product_height_cm))',
       'SUM(order.STD(item_product.product_length_cm))',
       'SUM(order.STD(item_product.product_name_lenght))',
       'SUM(order.STD(item_product.product_photos_qty))',
       'SUM(order.STD(item_product.product_weight_g))',
       'SUM(order.STD(item_product.product_width_cm))',
       'MODE(item_product.order.customer_id)',
       'MODE(item_product.order.order_status)',
       'NUM_UNIQUE(item_product.order.customer_id)',
       'NUM_UNIQUE(item_product.order.order_status)'],
      dtype='object', length=410)